<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Class assignment</title>


  </head>

  <div class="header">

    <img src="logo.png" alt="logo" height="180px">

    </div>
  <body>

    <div class="wrapper_full table_content">

      <div class="wrapper">
        <div class="table_aria">
<div class="from_part">
<p>Note: All text fields are required</p>


  <h1>Registration form</h1>



  <form id="form1" action="thanks.html" method="get">

    <p id="p1">Please Enter the followings</p>

    <label for="fn">First name</label>
    <input id="fn" type="text" name="" placeholder="First name" required>

    <label for="ln">Last name</label>
    <input id="" type="text" name="" placeholder="Last name" required>

    <p></p>

    <label for="mail">Email:</label>
    <input id="mail" type="mail" name="" placeholder="Enter email" required>

    <label for="pass">Password</label>
    <input id="mail" type="password" name="" required>

    <p>Are you over 18?</p>

    <label for="y">Yes</label>
    <input id="n" type="radio" name="over" value="Yes">

    <label for="n">No</label>
    <input type="radio" name="over" value="no">
    <p></p>
      <label for="Package">Which Package you want to buy?
<p></p>
    <select class="" name="Package">
      <option value="bsc">Basic</option>
      <option value="adv">Advance</option>

    </select>
    <p></p>
    </label>
    <label for="payment">Which payment mathod you want to use?
      <p></p>
    <select class="" name="payment">
      <option value="cc">Credit card</option>
      <option value="mc">Master card</option>
      <option value="pp">Paypal</option>

    </select>
    </label>
    <p></p>

    <input type="submit" name="" value="Signup!">

  </form>
</div>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
</style>
<div class="table_part">
  <h2>Pricing</h2>

  <table style="width:100%">
    <tr>
      <th>Package name</th>
      <th colspan="2">Basic</th>
    </tr>
    <tr>
      <td>Basic 1 ($5)</td>
      <td>Basic 2 ($7)</td>
      <td>Basic 3 ($10)</td>
    </tr>
    <tr>
      <th>Package name</th>
      <th colspan="2">Advance</th>
    </tr>
    <tr>
      <td>Advance 1 ($50)</td>
      <td>Advance  2 ($70)</td>
      <td>Advance  3 ($100)</td>
    </tr>
  </table>
</div>
</div>
</div>
</div>
</html>
